---
- name: Install nginx with hosts
  hosts: localhost
  remote_user: runner
  become: true
  become_method: sudo
  gather_facts: no

  vars:
    sites:
    - "site1.com"
    - "site2.com"
    - "site3.com"

  roles:
  - "role1"